[90m= [39m[34;4mApp\Models\DisasterReport[39;24m {#5183
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m4[39m,
    [34mtype[39m: "[32mfire[39m",
    [34mseverity[39m: "[32mhigh[39m",
    [34mtitle[39m: "[32mØ­Ø±ÙŠÙ‚ ØªØ¬Ø±ÙŠØ¨ÙŠ[39m",
    [34mdescription[39m: "[32mØªÙ… Ø§ÙƒØªØ´Ø§Ù Ø­Ø±ÙŠÙ‚ ØµØºÙŠØ± Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„ØªØ¬Ø±Ø¨Ø©[39m",
    [34mlat[39m: "[32m33.5123000[39m",
    [34mlng[39m: "[32m36.2742000[39m",
    [34maddress[39m: "[32mØ¬Ø¨Ù„ Ø§Ù„Ù‚ØµÙŠØ±ØŒ Ø±ÙŠÙ Ø¯Ù…Ø´Ù‚[39m",
    [34mstatus[39m: "[32mapproved[39m",
    [34mcreated_at[39m: "[32m2025-08-22 19:47:31[39m",
    [34mupdated_at[39m: "[32m2025-08-23 23:29:32[39m",
  }

